
OS_NO_CACHE=true
OS_TENANT_NAME=admin
OS_PROJECT_NAME=admin
OS_USERNAME=admin-vicenza
OS_PASSWORD=xxxx
OS_AUTH_URL=xxxx
OS_AUTH_STRATEGY=keystone
OS_REGION_NAME=Vicenza
OS_ENDPOINT_TYPE=publicURL
OS_IDENTITY_API_VERSION=3
OS_PROJECT_DOMAIN_NAME=default
OS_USER_DOMAIN_NAME=default
OS_ENDPOINT_GROUP=xxxxx
cacheRefreshInterval=900
cloud=Vicenza
vcpuRatio=4.0
ramRatio=0.9
diskRatio=1.0

fipromDebug=true
fipromPushGatewayUrl=http://pushgateway:9091/metrics/job/fiprom/fiware_region/Vicenza
fipromStaleTimeout=1800
fipromLogFile=/tmp/fiprom.log
fipromRabbitMQHost=xxx
fipromRabbitMQUser=nova
fipromRabbitMQPassword=xxx
fipromMeteringSecret=xxx
