#grafana config
GF_SMTP_ENABLED=xxx
GF_SMTP_HOST=xxx
GF_SMTP_USER=xxx
GF_SMTP_PASSWORD=xxx
GF_SMTP_FROM_ADDRESS=xxx
GF_SMTP_FROM_NAME=xxx


#poe config
OS_NO_CACHE=true
OS_TENANT_NAME=admin
OS_PROJECT_NAME=admin
OS_USERNAME=admin-vicenza
OS_PASSWORD=xxxx
OS_AUTH_URL=xxxx
OS_AUTH_STRATEGY=keystone
OS_ENDPOINT_TYPE=publicURL
OS_IDENTITY_API_VERSION=3
OS_PROJECT_DOMAIN_NAME=default
OS_USER_DOMAIN_NAME=default

cacheRefreshInterval=900
vcpuRatio=4.0
ramRatio=0.9
diskRatio=1.0


#firpom config
fipromDebug=true
fipromServerPort=9099
fipromPushGatewayUrl=http://pushgateway:9091/metrics/job/fiprom/fiware_region/Vicenza
fipromStaleTimeout=1800
fipromLogFile=/tmp/fiprom.log
fipromRabbitMQHost=xxx
fipromRabbitMQUser=nova
fipromRabbitMQPassword=xxx
fipromMeteringSecret=xxx
