OS_NO_CACHE=true
OS_TENANT_NAME=admin
OS_PROJECT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=xxxxx
OS_AUTH_URL=http://example.org:4730/v3
OS_AUTH_STRATEGY=keystone
OS_REGION_NAME=RegionOne
OS_ENDPOINT_TYPE=publicURL
OS_IDENTITY_API_VERSION=3
OS_PROJECT_DOMAIN_NAME=default
OS_USER_DOMAIN_NAME=default
OS_ENDPOINT_GROUP=yyyy
cacheRefreshInterval=600
cloud=VicenzaNode
vcpuRatio=4.0
ramRatio=0.9
diskRatio=1.0
